self.mask.shape:  torch.Size([256, 256])
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us     116.76 Mb     116.76 Mb       3.15 Gb       3.15 Gb        116147  
                                        cudaMemsetAsync         0.29%     142.945ms         0.29%     142.945ms      24.851us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      47.50 Kb      47.50 Kb          5752  
                                     cudaGetDeviceCount         0.00%     712.000us         0.00%     712.000us     178.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                             cudaGetDeviceProperties_v2         0.00%       1.585ms         0.00%       1.585ms       1.585ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                       cudaDeviceGetStreamPriorityRange         1.83%     897.782ms         1.83%     897.782ms      89.769us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         10001  
                                  cudaStreamIsCapturing         0.01%       2.817ms         0.01%       2.817ms       0.229us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         12304  
                                             cudaMalloc         0.08%      38.722ms         0.08%      38.722ms     569.441us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            68  
                                        cudaMemcpyAsync        94.32%       46.334s        94.32%       46.334s      18.156ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2552  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        1.792s         3.71%        1.792s       2.235ms           0 b           0 b           0 b           0 b           802  
                                  cudaStreamSynchronize         0.06%      30.605ms         0.06%      30.605ms      16.984us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1802  
                                               cudaFree         1.39%     684.568ms         1.39%     684.568ms      85.571ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8  
                                 cudaDeviceGetAttribute         0.01%       3.748ms         0.01%       3.748ms      49.316us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            76  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%       1.462ms         0.00%       1.462ms       5.779us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           253  
                                       cudaLaunchKernel         0.92%     450.651ms         0.92%     450.651ms       6.877us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         65528  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     649.225ms         1.34%     649.225ms       2.597ms           0 b           0 b           0 b           0 b           250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.554ms         0.01%       4.554ms       2.024us           0 b           0 b           0 b           0 b          2250  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                cudaGetDeviceProperties         0.01%       3.576ms         0.01%       3.576ms       1.788ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              cudaStreamCreateWithFlags         0.23%     113.593ms         0.23%     113.593ms       3.550ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            32  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      40.443ms         0.08%      40.443ms       8.085us           0 b           0 b           0 b           0 b          5002  
                                          cudaHostAlloc         0.00%     866.000us         0.00%     866.000us     433.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                               cudaHostGetDevicePointer         0.00%       2.000us         0.00%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                  cudaStreamGetPriority         0.00%     503.000us         0.00%     503.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         10000  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us        2.364s         4.89%        2.364s       1.892ms           0 b           0 b           0 b           0 b          1250  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us        1.225s         2.53%        1.225s       2.450ms           0 b           0 b           0 b           0 b           500  
void cudnn::ops::nchwToNhwcKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us        5.981s        12.37%        5.981s     747.665us           0 b           0 b           0 b           0 b          8000  
                                   cudaFuncSetAttribute         0.82%     400.433ms         0.82%     400.433ms      64.018us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          6255  
                                    cudaLaunchKernelExC         0.03%      16.633ms         0.03%      16.633ms       6.653us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2500  
sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32_f32_nh...         0.00%       0.000us         0.00%       0.000us       0.000us        1.031s         2.13%        1.031s       1.375ms           0 b           0 b           0 b           0 b           750  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.127s         2.33%        1.127s     409.768us           0 b           0 b           0 b           0 b          2750  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.043s         2.16%        1.043s     417.219us           0 b           0 b           0 b           0 b          2500  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%       5.000us         0.00%       5.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
sm80_xmma_fprop_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us        2.405s         4.97%        2.405s       9.620ms           0 b           0 b           0 b           0 b           250  
sm80_xmma_fprop_implicit_gemm_indexed_wo_smem_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us     842.588ms         1.74%     842.588ms       3.370ms           0 b           0 b           0 b           0 b           250  
void cudnn::ops::nhwcToNchwKernel<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us        1.656s         3.43%        1.656s     552.085us           0 b           0 b           0 b           0 b          3000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      19.400ms         0.04%      19.400ms      77.600us           0 b           0 b           0 b           0 b           250  
void cask_cudnn_infer::computeOffsetsKernel<false, f...         0.00%       0.000us         0.00%       0.000us       0.000us       1.501ms         0.00%       1.501ms       3.002us           0 b           0 b           0 b           0 b           500  
      cudnn_infer_ampere_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     126.457ms         0.26%     126.457ms     252.914us           0 b           0 b           0 b           0 b           500  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       4.622ms         0.01%       4.622ms       2.311us           0 b           0 b           0 b           0 b          2000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.768ms         0.01%       4.768ms       1.907us           0 b           0 b           0 b           0 b          2500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     231.658ms         0.48%     231.658ms      77.219us           0 b           0 b           0 b           0 b          3000  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     202.315ms         0.42%     202.315ms     404.630us           0 b           0 b           0 b           0 b           500  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      45.763ms         0.09%      45.763ms      91.526us           0 b           0 b           0 b           0 b           500  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      57.596ms         0.12%      57.596ms     115.192us           0 b           0 b           0 b           0 b           500  
void cudnn::bn_fw_tr_1C11_kernel_NCHW<float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      14.171ms         0.03%      14.171ms      28.342us           0 b           0 b           0 b           0 b           500  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.003ms         0.00%       1.003ms       2.006us           0 b           0 b           0 b           0 b           500  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       4.512ms         0.01%       4.512ms       9.024us           0 b           0 b           0 b           0 b           500  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.504ms         0.00%       1.504ms       3.008us           0 b           0 b           0 b           0 b           500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     906.000us         0.00%     906.000us       1.812us           0 b           0 b           0 b           0 b           500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.940ms         0.00%       1.940ms       1.887us           0 b           0 b           0 b           0 b          1028  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.502ms         0.00%       1.502ms       2.003us           0 b           0 b           0 b           0 b           750  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.727ms         0.01%       2.727ms       3.636us           0 b           0 b           0 b           0 b           750  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.028ms         0.00%       1.028ms       1.371us           0 b           0 b           0 b           0 b           750  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     516.000us         0.00%     516.000us       2.064us           0 b           0 b           0 b           0 b           250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     252.000us         0.00%     252.000us       1.008us           0 b           0 b           0 b           0 b           250  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       4.551ms         0.01%       4.551ms      18.204us           0 b           0 b           0 b           0 b           250  
void gemv2N_kernel<int, int, float, float, float, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       3.891ms         0.01%       3.891ms      15.564us           0 b           0 b           0 b           0 b           250  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     532.304ms         1.10%     532.304ms     266.152us           0 b           0 b           0 b           0 b          2000  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      17.198ms         0.04%      17.198ms      68.792us           0 b           0 b           0 b           0 b           250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.479s         3.06%        1.479s     986.095us           0 b           0 b           0 b           0 b          1500  
void xmma_cudnn_infer::implicit_gemm::strided_dgrad_...         0.00%       0.000us         0.00%       0.000us       0.000us     561.000us         0.00%     561.000us       2.244us           0 b           0 b           0 b           0 b           250  
void xmma_cudnn_infer::implicit_gemm::strided_dgrad_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.004ms         0.00%       1.004ms       4.016us           0 b           0 b           0 b           0 b           250  
void xmma_cudnn_infer::implicit_gemm::strided_dgrad_...         0.00%       0.000us         0.00%       0.000us       0.000us     751.000us         0.00%     751.000us       3.004us           0 b           0 b           0 b           0 b           250  
void xmma_cudnn_infer::implicit_gemm::strided_dgrad_...         0.00%       0.000us         0.00%       0.000us       0.000us       1.003ms         0.00%       1.003ms       4.012us           0 b           0 b           0 b           0 b           250  
sm80_xmma_dgrad_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us      19.301ms         0.04%      19.301ms      77.204us           0 b           0 b           0 b           0 b           250  
_ZN19cutlass_cudnn_train6KernelINS_4conv6kernel23Imp...         0.00%       0.000us         0.00%       0.000us       0.000us      15.383ms         0.03%      15.383ms      61.532us           0 b           0 b           0 b           0 b           250  
void cutlass_cudnn_train::Kernel<cutlass_cudnn_train...         0.00%       0.000us         0.00%       0.000us       0.000us       7.119ms         0.01%       7.119ms       9.492us           0 b           0 b           0 b           0 b           750  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      53.675ms         0.11%      53.675ms     214.700us           0 b           0 b           0 b           0 b           250  
void nchwToFoldedNhwcKernel<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us      38.682ms         0.08%      38.682ms      38.682us           0 b           0 b           0 b           0 b          1000  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_s1...         0.00%       0.000us         0.00%       0.000us       0.000us        3.197s         6.61%        3.197s       4.263ms           0 b           0 b           0 b           0 b           750  
void foldedNhwcToNchwKernel<float, float, float, tru...         0.00%       0.000us         0.00%       0.000us       0.000us     104.823ms         0.22%     104.823ms     209.646us           0 b           0 b           0 b           0 b           500  
_ZN19cutlass_cudnn_train6KernelINS_4conv6kernel23Imp...         0.00%       0.000us         0.00%       0.000us       0.000us      85.298ms         0.18%      85.298ms     170.596us           0 b           0 b           0 b           0 b           500  
void cudnn::bn_bw_1C11_kernel_new<float, float, floa...         0.00%       0.000us         0.00%       0.000us       0.000us        5.004s        10.35%        5.004s       5.004ms           0 b           0 b           0 b           0 b          1000  
void cutlass_cudnn_infer::Kernel<cutlass_tensorop_s1...         0.00%       0.000us         0.00%       0.000us       0.000us      41.082ms         0.08%      41.082ms     164.328us           0 b           0 b           0 b           0 b           250  
void cudnn::ops::scalePackedTensor_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      19.017ms         0.04%      19.017ms      76.068us           0 b           0 b           0 b           0 b           250  
void cudnn::detail::dgrad_engine<float, 128, 6, 8, 3...         0.00%       0.000us         0.00%       0.000us       0.000us     151.170ms         0.31%     151.170ms     604.680us           0 b           0 b           0 b           0 b           250  
sm80_xmma_wgrad_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us     109.315ms         0.23%     109.315ms     437.260us           0 b           0 b           0 b           0 b           250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.072ms         0.05%      26.072ms     104.288us           0 b           0 b           0 b           0 b           250  
void cask_cudnn_infer::computeOffsetsKernel<true, fa...         0.00%       0.000us         0.00%       0.000us       0.000us     753.000us         0.00%     753.000us       3.012us           0 b           0 b           0 b           0 b           250  
cask_cudnn_infer::computeBOffsetsKernel(cask_cudnn_i...         0.00%       0.000us         0.00%       0.000us       0.000us     502.000us         0.00%     502.000us       2.008us           0 b           0 b           0 b           0 b           250  
cudnn_infer_ampere_scudnn_128x64_stridedB_small_nn_v...         0.00%       0.000us         0.00%       0.000us       0.000us     425.084ms         0.88%     425.084ms       1.700ms           0 b           0 b           0 b           0 b           250  
void wgrad_alg0_engine<float, 128, 5, 5, 3, 3, 3, fa...         0.00%       0.000us         0.00%       0.000us       0.000us        6.317s        13.06%        6.317s      25.266ms           0 b           0 b           0 b           0 b           250  
sm80_xmma_wgrad_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us        4.454s         9.21%        4.454s      17.816ms           0 b           0 b           0 b           0 b           250  
sm80_xmma_wgrad_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us       2.569ms         0.01%       2.569ms      10.276us           0 b           0 b           0 b           0 b           250  
void at::native::(anonymous namespace)::upsample_nea...         0.00%       0.000us         0.00%       0.000us       0.000us        1.029s         2.13%        1.029s       2.057ms           0 b           0 b           0 b           0 b           500  
sm80_xmma_wgrad_implicit_gemm_indexed_tf32f32_tf32f3...         0.00%       0.000us         0.00%       0.000us       0.000us        1.225s         2.53%        1.225s       4.901ms           0 b           0 b           0 b           0 b           250  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us     636.274ms         1.32%     636.274ms       2.545ms           0 b           0 b           0 b           0 b           250  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.512ms         0.09%      41.512ms     166.048us           0 b           0 b           0 b           0 b           250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     395.584ms         0.82%     395.584ms     175.815us           0 b           0 b           0 b           0 b          2250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     275.984ms         0.57%     275.984ms     122.660us           0 b           0 b           0 b           0 b          2250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     403.243ms         0.83%     403.243ms     179.219us           0 b           0 b           0 b           0 b          2250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     274.840ms         0.57%     274.840ms     122.151us           0 b           0 b           0 b           0 b          2250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     279.874ms         0.58%     279.874ms     124.388us           0 b           0 b           0 b           0 b          2250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     276.292ms         0.57%     276.292ms     122.796us           0 b           0 b           0 b           0 b          2250  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     519.330ms         1.07%     519.330ms     230.813us           0 b           0 b           0 b           0 b          2250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     251.000us         0.00%     251.000us       1.004us           0 b           0 b           0 b           0 b           250  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       1.343ms         0.00%       1.343ms       1.343us           0 b           0 b           0 b           0 b          1000  
                                  cudaDeviceSynchronize         0.00%      58.000us         0.00%      58.000us      58.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.125s
Self CUDA time total: 48.357s

